Solutions/Eyeball/MainWindow.xaml

<Window x:Class="Eyeball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas x:Name="LayoutRoot" Background="Transparent" Width="160" Height="200" >
        <Canvas x:Name="Eye" Width="190" Height="180">
            <Canvas x:Name="Surface" Background="#fff5eae0" Width="180" Height="180">
                <Canvas x:Name="Iris" Canvas.Left="60" Canvas.Top="60">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="IrisScaleTransform" CenterX="30" CenterY="30" ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                            <RotateTransform x:Name="IrisRotate" CenterX="30" CenterY="30" Angle="0"></RotateTransform>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Ellipse Width="60" Height="60" >
                        <Ellipse.Fill>
                            <RadialGradientBrush RadiusX="1" RadiusY="1.1">
                                <GradientStop x:Name="MainEyeColour" Color="#ffefdf20" Offset="0.0"/>
                                <!-- 3865a9 4285e8 637955 87d056 b37b62 e7642b a033e5 ef6520 efdf20-->
                                <GradientStop Color="#ff000000" Offset="0.7"/>
                                <!-- 56;101;169  66;133;232  99;121;85  135;208;86  179;123;98  231;100;43  160;51;229  239;101;32  239;223;32 -->
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Canvas x:Name="IrisPattern" Width="60" Height="60" >
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="IrisPatternRotate" CenterX="30" CenterY="30" Angle="0"></RotateTransform>
                        </Canvas.RenderTransform>
                        <Path Visibility="Collapsed" Data="M 0,26 L20,26 10,0z" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="0" StrokeThickness="1"/>
                        <Canvas  >
                            <Polyline Points="0,96 -25,97 -40,95 -100,110 -160,140 -200,160 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="-60,98 -30,80 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="-210,-40 -160,-20 -100,-10 -80,0 -60,6 -30,31  " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="-60,5 -50,0 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="-200,-170 -140,-150 -90,-130 -50,-100 -20,-80 0,-60 10,-40 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="-60,-106 -50,-80 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="6,-50 20,-40 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="70,-250 76,-200 80,-160 70,-100 80,-70 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="72,-90 60,-50 60,-30 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="300,-130 250,-100 190,-50 130,-30 100,-10 90,0 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="100,-10 88,-10 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="340,65 250,50 190,40 130,50 100,46 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="116,49 90,56 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="250,250 186,220 140,190 100,150 60,120 46,100 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="80,134 65,106 " Stroke="Red" StrokeThickness="0.1"></Polyline>
                            <Polyline Points="0,300 8,250 20,200 40,160 " Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Polyline Points="14,220 10,200 " Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Polyline Points="-170,250 -80,210 -60,180 -30,150" Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Polyline Points="-260,80 -180,50 -140,45" Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Polyline Points="-200,58 -150,60 " Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Polyline Points="-50,-240 -20,-170 0,-150 4,-140 " Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Polyline Points="230,-200 160,-150 150,-100 " Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Polyline Points="154,-120 120,-90 " Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Polyline Points="300,200 250,150 220,140 190,140" Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Polyline Points="220,140 180,100 " Stroke="Red" StrokeThickness="0.3"></Polyline>
                            <Canvas.RenderTransform>
                                <ScaleTransform CenterX="30" CenterY="30" ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Canvas>
                    <Ellipse x:Name="Pupil" Canvas.Left="20" Canvas.Top="20" Width="20" Height="20" Fill="Black" >
                        <Ellipse.RenderTransform>
                            <ScaleTransform x:Name="PupilScale" CenterX="10" CenterY="10" ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
            </Canvas>
            <Ellipse  x:Name="LightHint1" Canvas.Left="70" Canvas.Top="70" Width="24" Height="16"  Opacity="0.4" >
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1.1">
                        <GradientStop Color="#ffffffff" Offset="0"/>
                        <GradientStop Color="#00ffffff" Offset="0.7"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Ellipse  x:Name="LightHint2" Canvas.Left="90" Canvas.Top="110" Width="20" Height="12"  Opacity="0.4" >
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1.1">
                        <GradientStop Color="#ffffffff" Offset="0"/>
                        <GradientStop Color="#00ffffff" Offset="0.4"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle  Width="180" Height="180" x:Name="EyeShadow" >
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1.1" >
                        <GradientStop x:Name="d" Color="#00f0eae0" Offset="0"/>
                        <GradientStop Color="#ff000000" Offset="1.0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard x:Name="UnDialate"  >
                            <DoubleAnimation Storyboard.TargetName="PupilScale" Storyboard.TargetProperty="(scaleX)" From="1.6" To="1.0" Duration="0:0:1"  />
                            <DoubleAnimation Storyboard.TargetName="PupilScale" Storyboard.TargetProperty="(scaleY)" From="1.6" To="1.0" Duration="0:0:1"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Canvas.Clip>
                <EllipseGeometry x:Name="ClipInner" RadiusX="90" RadiusY="50" Center="90,90" />
            </Canvas.Clip>
            <Canvas.Resources>
                <!-- Animating the moving iris has been abandoned -->
                <Storyboard x:Name="SmoothHorz" x:Key="SmoothHorz">
                    <DoubleAnimation Storyboard.TargetName="Iris" Storyboard.TargetProperty="(Canvas.Left)" From="0.0" To="0.0" Duration="0:0:3" />
                </Storyboard>
                <Storyboard x:Name="SmoothVert" x:Key="SmoothVert">
                    <DoubleAnimation Storyboard.TargetName="Iris" Storyboard.TargetProperty="(Canvas.Top)" From="0.0" To="0.0" Duration="0:0:3" />
                </Storyboard>
            </Canvas.Resources>
        </Canvas>
        <Ellipse Canvas.Left="-170" Canvas.Top="-50"  Width="500" Height="300" Visibility="Visible" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00ffffff" Offset="0.3" />
                    <GradientStop Color="#ffffffff" Offset="0.76"  />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Canvas Visibility="Collapsed" x:Name="DisplayGuides">
            <Ellipse Width="180" Height="180" Stroke="Black" Canvas.Left="0" Canvas.Top="0"  />
            <Ellipse Width="320" Height="320" Stroke="Green" Canvas.Left="-70" Canvas.Top="-70" />
            <Ellipse Width="400" Height="400" Stroke="Blue" Canvas.Left="-110" Canvas.Top="-110" />
            <Ellipse Width="480" Height="480" Stroke="Black" Canvas.Left="-150" Canvas.Top="-150" />
            <Ellipse x:Name="DirectInfluence" Width="100" Height="100" Stroke="Yellow" Canvas.Left="40" Canvas.Top="40" StrokeThickness="2.0" />
        </Canvas>
        <Canvas Canvas.Left="-100" Width="600" Height="20" Background="Black" Visibility="Visible">
            <TextBlock x:Name="debug"  Foreground="Yellow" Text="--" Visibility="Hidden"></TextBlock>
        </Canvas>
        <Canvas Canvas.ZIndex="100" Width="230" Height="230" x:Name="EyeInteraction"  Canvas.Left="-25" Canvas.Top="-25" Background="Transparent"/>
        <Canvas Canvas.ZIndex="101" Width="500" Height="300" x:Name="EyeInteractionTop"  Canvas.Left="-125" Canvas.Top="-25" Background="Transparent" MouseLeftButtonUp="EyeShadow_MouseLeftButtonUp"/>
        <Canvas.Clip>
            <RectangleGeometry Rect="-120,-20,400,240" />
        </Canvas.Clip>
    </Canvas>

</Window>
