Solutions/Eyeball/VideoWindow.xaml

<Window x:Class="Eyeball.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VideoWindow" Height="520" Width="1108">
    <Canvas>
        <Image Name="imgCamera" Width="640" Height="480" Margin="0,0,446,1" />
        <TextBlock Canvas.Left="646" Canvas.Top="0" FontFamily="Arial" FontWeight="Bold" FontSize="36">Depth Sensor</TextBlock>
        <TextBlock Canvas.Left="646" Canvas.Top="337" FontFamily="Arial" FontSize="36" FontWeight="Bold">Projected Coordinates</TextBlock>
        <TextBlock Canvas.Left="647" Canvas.Top="177" FontFamily="Arial" FontSize="36" FontWeight="Bold">Real World Coordinates</TextBlock>
        <TextBlock Canvas.Left="646" Canvas.Top="47" FontFamily="Arial" FontSize="24" FontWeight="Bold">HDoF</TextBlock>
        <TextBlock Canvas.Left="647" Canvas.Top="81" FontFamily="Arial" FontSize="24" FontWeight="Bold">VDoF</TextBlock>
        <TextBlock Canvas.Left="647" Canvas.Top="115" FontFamily="Arial" FontSize="24" FontWeight="Bold">Max Depth</TextBlock>
        <TextBlock Name="hdof" Canvas.Left="793" Canvas.Top="47" FontFamily="Arial" FontSize="24" FontWeight="Bold">----</TextBlock>
        <TextBlock Name="vdof" Canvas.Left="793" Canvas.Top="81" FontFamily="Arial" FontSize="24" FontWeight="Bold">----</TextBlock>
        <TextBlock Name="maxDepth" Canvas.Left="793" Canvas.Top="115" FontFamily="Arial" FontSize="24" FontWeight="Bold">----</TextBlock>
        <TextBlock Name="realWorld" Canvas.Left="647" Canvas.Top="234" FontFamily="Arial" FontSize="36" FontWeight="Bold">----, ----, ----</TextBlock>
        <TextBlock Name="projected" Canvas.Left="646" Canvas.Top="393" FontFamily="Arial" FontSize="36" FontWeight="Bold">----, ----, ----</TextBlock>
    </Canvas>
</Window>
